{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "dependencies": {
    "accounting-js": "^1.1.1",
    "expo": "^25.0.0",
    "moment": "^2.22.1",
    "moment-timezone": "^0.5.14",
    "react": "16.2.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-25.0.0.tar.gz",
    "react-native-dropdown": "0.0.6",
    "react-native-elements": "^0.19.0",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-modal-picker": "0.0.16",
    "react-native-progress-circle": "^2.0.0",
    "react-native-swipeout": "^2.3.3",
    "react-native-swiper": "^1.5.13",
    "react-native-vector-icons": "^4.5.0",
    "react-navigation": "^1.5.8"
  }
}
